{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Colors": {
		"Default": "rgb(55, 127, 192)",
		"Branches": {
			"main": "rgb(111, 206, 31)",
			"master": "rgb(111, 206, 31)"
		},
		"BranchPrefixes": {
			"rc/": "rgb(111, 37, 111)",
			"line/": "rgb(111, 206, 31)",
			"integ/": "rgb(98, 98, 98)",
			"integrate/": "rgb(98, 98, 98)",
			"integration/": "rgb(98, 98, 98)"
		}
	}
}
