{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": ".",

		"types": ["vite/client"],
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src", "./vitest.setup.mts"],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
